<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe27895e90d446f96fbc2fb04d2c279" Name="Diagram1">
        <EntityTypeShape EntityType="TravelExpertsModel.Booking" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Package" Width="1.5" PointX="7" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK01" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TravelExpertsModel.BookingDetail" Width="1.5" PointX="3.125" PointY="5.25" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Bookings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>